  .container
    .row
      .col-xs-12
        h1 Mark Banaria
        h5 UI UX Designer / Manila

  #panel-1      
    .container
      .row
        .col-sm-4
          .tile
            .box
              | ServiceSeeking 123123123
        .col-sm-4
          .tile
            .box
              | Gifmo
        .col-sm-4
          .tile
            .box
              | Sakay
        .col-sm-4
          .tile
            .box
              | byImplication
        .col-sm-4
          .tile
            .box
              | NIMBB & DSCF
        .col-sm-4
          .tile
            .box
              | Phildev Concept
        .col-sm-4
          .tile
            .box
              | UP CAPES 
        .col-sm-4
          .tile
            .box
              | Engineering
        .col-sm-4
          .tile
            .box
              | Drawings