head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
  link rel="stylesheet" href="dist/css/bootstrap.css"
  link rel="stylesheet" href="dist/css/style.css"

body
  /
    #mansion-navbar.mb0
      .container
        .row
          .col-xs-4
            .hidden-xs
              .btn.btn-white-clear.uppercase.mt8
                | Book Your Stay
            .visible-xs
              a.uppercase
                | book
          .col-xs-4
            .text-center
              a.navbar-brand href="#"
                img src="images/logo/relyable-logo.png"
          .col-xs-4.col-sm-0
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              .text-white MENU
          .col-xs-12.col-sm-4
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.pull-right.text-center
                li
                  a.uppercase.text-700 href="#mansion-about" About
                li
                  a.uppercase.text-700 href="#mansion-services" Gallery
                li
                  a.uppercase.text-700 href="#mansion-location" Location

  #mansion-home-page
    #mansion-banner.banner.banner-carousel style="background-image: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.0) 50%, rgba(0,0,0,0.0)), url('dist/images/banners/1.jpg'); opacity: 1;"
      img.banner-icon src="dist/images/logos/tpm-w.svg"

    #mansion-about
      .bg-accent-500.pt64.pb56
        .container
          .row
            .col-xs-12.col-sm-8.col-md-6.col-centered
              .text-center.text-white
                img.about-icon src="dist/images/logos/tpm-iw.svg"
                .font-32.uppercase.text-700.text-titling
                  | The Private Mansion
                .font-16.uppercase.text-500.text-titling
                  | The Windows of Tagaytay
                .divider.divider-copy-1.divider-32.mb24.pb32  
                .text-opaque.p16.text-spacing-3
                  | The three-storey Private Mansion sits atop a cliff on a 3-hectare property on the quiet side of Tagaytay City’s 32-kilometer ridge.  
                  br
                  br
                  | Its magnificent location, glorious modern architecture, sophisticated interior, and a grand outdoor events venue with a stunning view of Taal volcano are hallmarks that set it apart from the ordinary.

    #mansion-gallery

    #mansion-location

    #mansion-cta.bg-brand-500
      .container
        .row.pt32.pb32
          .col-xs-12.text-center
            .font-32.text-spacing-wide.text-white.text-titling.pb16.cta-text
              | We are now receiving reservations for events beginning December 2017
            .font-14.text-white
              span.text-opaque
                | Please email us at: 
              |  info@theprivatemansion.com
              br
              span.text-opaque
                | Or call / message: 
              |  +(63) 917 309 8585   

    #mansion-footer.bg-accent-300
      .container
        .row.pt64.pb48
          .col-xs-12.col-sm-8.footer-logo-container
            img.img-max-w-256.footer-logo src="dist/images/logos/tpm-c.svg"
          .col-xs-12.col-sm-4.text-brand-500.text-right.footer-info
            .font-21.text-700.text-titling
              | The Private Mansion
            .text-opaque  
              | Iruhin Central, Ridge View
              br
              | Tagaytay City 4120
              br
              | Cavite, Philippines
            .font-21.text-700.text-titling.pt16
              | Marketing & Sales Office
            .text-opaque  
              | Suite 39P 39th Floor, Wil Tower
              br
              | 34 Eugenio Lopez Jr. Drive
              br
              | South Triangle, Quezon City 1103
              br
              | Metro Manila, Philippines
              br
              | +(632) 717 3980

  script type="text/javascript" src="dist/js/app.min.js"          