head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
  link rel="stylesheet" href="dist/css/bootstrap.css"
  link rel="stylesheet" href="dist/css/style.css"

body
  /
    #mansion-navbar.mb0
      .container
        .row
          .col-xs-4
            .hidden-xs
              .btn.btn-white-clear.uppercase.mt8
                | Book Your Stay
            .visible-xs
              a.uppercase
                | book
          .col-xs-4
            .text-center
              a.navbar-brand href="#"
                img src="images/logo/relyable-logo.png"
          .col-xs-4.col-sm-0
            button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              .text-white MENU
          .col-xs-12.col-sm-4
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.pull-right.text-center
                li
                  a.uppercase.text-700 href="#mansion-about" About
                li
                  a.uppercase.text-700 href="#mansion-services" Gallery
                li
                  a.uppercase.text-700 href="#mansion-location" Location

  #mansion-home-page
    #mansion-banner.banner.banner-carousel style="background-image: url('dist/images/banners/1.jpg'); opacity: 1;"

    #mansion-about
      .bg-black.pt72.pb72
        .container
          .row
            .col-xs-12.col-sm-6.col-md-4.col-centered
              .text-center.text-white
                .font-21.uppercase.text-700
                  | The Private Mansion
                .font-14.uppercase.text-700
                  | The Windows of Tagaytay
                .divider.divider-copy-1.divider-32.mb40.pb40  
                div
                  | The three-storey Private Mansion sits atop a cliff on a 3-hectare property on the quiet side of Tagaytay City’s 32-kilometer ridge.  
                  br
                  br
                  | Its magnificent location, glorious modern architecture, sophisticated interior, and a grand outdoor events venue with a stunning view of Taal volcano are hallmarks that set it apart from the ordinary.

    #mansion-gallery

    #mansion-location

    #mansion-footer

  script type="text/javascript" src="dist/js/app.min.js"          