head
  meta charset="UTF-8"
  meta name="viewport" content="initial-scale=1, maximum-scale=1"
  link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
  link rel="stylesheet" href="dist/css/bootstrap.css"
  link rel="stylesheet" href="dist/css/style.css"

body
  #mansion-navbar.mb0
    .container
      .row
        .col-xs-4
          .hidden-xs
            .btn.btn-white-clear.uppercase.mt8
              | Book Your Stay
          .visible-xs
            a.uppercase
              | book
        .col-xs-4
          .text-center
            a.navbar-brand href="#"
              img src="images/logo/relyable-logo.png"
        .col-xs-4.col-sm-0
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            .text-white MENU
        .col-xs-12.col-sm-4
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.pull-right.text-center
              li
                a.uppercase.text-700 href="#mansion-about" About
              li
                a.uppercase.text-700 href="#mansion-services" Gallery
              li
                a.uppercase.text-700 href="#mansion-location" Location
  #mansion-home-page
    #mansion-banner.banner.banner-carousel style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('images/backgrounds/relyable-home-banner.jpg'); background-attachment: fixed; background-size: cover;"

    #mansion-about
      .bg-black
        .container
          .row
            .col-xs-12.col-sm-6.col-md-4
              | Serrum que re nus, imi, sum is essi arum aut acescid ut quo essitatis dus quam ad quas everum nulpa eum renit fuga. Ex escil nimagnam quo to et acessus ilitis dolupta temporp orpore.

              | Aute magnate mperfer arit assit eaque et ab idera sunt ullandi psand ditate venihic aboribus, omni suntem et facculpa sectian destessitat

    #mansion-gallery

    #mansion-location

    #mansion-footer

  script type="text/javascript" src="dist/js/app.min.js"          